<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFK-HU-7Eo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="bxt-lJ-rNJ">
            <objects>
                <viewController id="gyP-fV-654" customClass="ProfileViewController" customModule="H2O2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ru3-BZ-ud5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-Ih-0xj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-ec-OiS">
                                        <rect key="frame" x="100" y="70" width="214" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OU0-ec-OiS" secondAttribute="height" multiplier="1:1" id="zz5-Am-fvd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTn-GA-qn1">
                                        <rect key="frame" x="10" y="304" width="394" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6Tn-o7-1zk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jie-c0-08S">
                                        <rect key="frame" x="10" y="334" width="394" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xxe-e0-yLQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4335377514" green="0.72777217630000002" blue="0.97729116680000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MTn-GA-qn1" firstAttribute="top" secondItem="OU0-ec-OiS" secondAttribute="bottom" constant="20" id="BkB-CJ-Dar"/>
                                    <constraint firstItem="MTn-GA-qn1" firstAttribute="leading" secondItem="mmj-Ih-0xj" secondAttribute="leading" constant="10" id="CYj-W1-cAv"/>
                                    <constraint firstAttribute="trailing" secondItem="Jie-c0-08S" secondAttribute="trailing" constant="10" id="DgH-Qc-NNe"/>
                                    <constraint firstItem="Jie-c0-08S" firstAttribute="leading" secondItem="mmj-Ih-0xj" secondAttribute="leading" constant="10" id="QSn-Br-ij6"/>
                                    <constraint firstAttribute="trailing" secondItem="OU0-ec-OiS" secondAttribute="trailing" constant="100" id="SFz-k5-IF6"/>
                                    <constraint firstItem="Jie-c0-08S" firstAttribute="top" secondItem="MTn-GA-qn1" secondAttribute="bottom" constant="5" id="jBB-5p-C9n"/>
                                    <constraint firstItem="OU0-ec-OiS" firstAttribute="leading" secondItem="mmj-Ih-0xj" secondAttribute="leading" constant="100" id="jBp-cS-7zL"/>
                                    <constraint firstItem="OU0-ec-OiS" firstAttribute="centerY" secondItem="mmj-Ih-0xj" secondAttribute="centerY" id="sxr-Dm-f6c"/>
                                    <constraint firstAttribute="trailing" secondItem="MTn-GA-qn1" secondAttribute="trailing" constant="10" id="ww5-JD-rFL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-yO-CuB">
                                <rect key="frame" x="80" y="374" width="254" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-7d-8JM">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 oz." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-Mj-u9e">
                                                <rect key="frame" x="75" y="21" width="41" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ccE-Mj-u9e" firstAttribute="leading" secondItem="U4K-7d-8JM" secondAttribute="leading" constant="75" id="Ak8-kr-Db4"/>
                                            <constraint firstAttribute="height" constant="60" id="UTi-CZ-85C"/>
                                            <constraint firstItem="ccE-Mj-u9e" firstAttribute="centerY" secondItem="U4K-7d-8JM" secondAttribute="centerY" id="fCP-l7-TwR"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05R-3D-PgI">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="05R-3D-PgI" secondAttribute="height" multiplier="1:1" id="gMP-Uw-7Ym"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="05R-3D-PgI" firstAttribute="top" secondItem="jaZ-yO-CuB" secondAttribute="top" id="ASb-b3-T3f"/>
                                    <constraint firstItem="U4K-7d-8JM" firstAttribute="leading" secondItem="jaZ-yO-CuB" secondAttribute="leading" id="ChQ-sP-Sun"/>
                                    <constraint firstItem="05R-3D-PgI" firstAttribute="bottom" secondItem="U4K-7d-8JM" secondAttribute="bottom" id="LtJ-9e-Igu"/>
                                    <constraint firstItem="U4K-7d-8JM" firstAttribute="top" secondItem="jaZ-yO-CuB" secondAttribute="top" id="ZQx-2V-eX3"/>
                                    <constraint firstAttribute="trailing" secondItem="U4K-7d-8JM" secondAttribute="trailing" id="bzd-N9-u6l"/>
                                    <constraint firstItem="05R-3D-PgI" firstAttribute="leading" secondItem="jaZ-yO-CuB" secondAttribute="leading" id="qr1-cL-CAi"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m60-IX-IMe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bv4-6d-8ti"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.4335377514" green="0.72777217630000002" blue="0.97729116680000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="QWW-aW-72C">
                                        <barButtonItem key="rightBarButtonItem" title="Home" id="cID-AB-7gi">
                                            <connections>
                                                <segue destination="oFK-HU-7Eo" kind="show" customClass="RightToLeftSegue" customModule="H2O2Go" customModuleProvider="target" id="v0f-Xm-xsG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jaZ-yO-CuB" firstAttribute="leading" secondItem="lOD-6R-fbC" secondAttribute="leading" constant="80" id="2sf-Wx-Wwo"/>
                            <constraint firstItem="m60-IX-IMe" firstAttribute="top" secondItem="lOD-6R-fbC" secondAttribute="top" id="4GF-HW-x8X"/>
                            <constraint firstAttribute="trailing" secondItem="m60-IX-IMe" secondAttribute="trailing" id="B2f-Rb-Uye"/>
                            <constraint firstItem="mmj-Ih-0xj" firstAttribute="trailing" secondItem="lOD-6R-fbC" secondAttribute="trailing" id="KA8-en-cwE"/>
                            <constraint firstItem="lOD-6R-fbC" firstAttribute="trailing" secondItem="jaZ-yO-CuB" secondAttribute="trailing" constant="80" id="Tr1-ze-l8k"/>
                            <constraint firstItem="lOD-6R-fbC" firstAttribute="bottom" secondItem="jaZ-yO-CuB" secondAttribute="bottom" constant="20" id="VdL-4u-giz"/>
                            <constraint firstItem="mmj-Ih-0xj" firstAttribute="top" secondItem="ru3-BZ-ud5" secondAttribute="top" id="Vo7-Nc-KHT"/>
                            <constraint firstItem="mmj-Ih-0xj" firstAttribute="leading" secondItem="lOD-6R-fbC" secondAttribute="leading" id="Y4i-sV-fii"/>
                            <constraint firstItem="jaZ-yO-CuB" firstAttribute="top" secondItem="mmj-Ih-0xj" secondAttribute="bottom" constant="20" id="fv9-kC-1a0"/>
                            <constraint firstItem="mmj-Ih-0xj" firstAttribute="bottom" secondItem="lOD-6R-fbC" secondAttribute="centerY" constant="-50" id="wNx-EJ-ZnI"/>
                            <constraint firstItem="m60-IX-IMe" firstAttribute="leading" secondItem="ru3-BZ-ud5" secondAttribute="leading" id="xJc-1k-mgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOD-6R-fbC"/>
                    </view>
                    <navigationItem key="navigationItem" id="tbN-3K-ld9"/>
                    <connections>
                        <outlet property="bottelLabel" destination="ccE-Mj-u9e" id="0xz-1P-Lwm"/>
                        <outlet property="nameLabel" destination="Jie-c0-08S" id="0oH-6P-Cgl"/>
                        <outlet property="profileImage" destination="OU0-ec-OiS" id="YXP-Dp-g4R"/>
                        <outlet property="usernameLabel" destination="MTn-GA-qn1" id="7cD-cR-vsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4N-Jc-MVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="1261.6071428571429"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="usM-wD-toa">
            <objects>
                <viewController id="oFK-HU-7Eo" userLabel="Home View Controller" customClass="HomeViewController" customModule="H2O2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1c-yB-9g5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzS-sI-kYc" userLabel="Stats">
                                <rect key="frame" x="0.0" y="34" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-Ty-mU5" userLabel="Water">
                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="414"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-Ql-Au9">
                                                <rect key="frame" x="0.0" y="0.0" width="277.5" height="277.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bZ7-Ql-Au9" secondAttribute="height" multiplier="1:1" id="z9H-zz-qkr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86.41 Gallons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-t7-cr5">
                                                <rect key="frame" x="72" y="332.5" width="133" height="28"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bZ7-Ql-Au9" secondAttribute="trailing" id="0l5-Q0-U5N"/>
                                            <constraint firstItem="bZ7-Ql-Au9" firstAttribute="leading" secondItem="a0M-Ty-mU5" secondAttribute="leading" id="FFg-bb-EXR"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0l5-t7-cr5" secondAttribute="bottom" constant="20" id="LtD-Uk-HjR"/>
                                            <constraint firstItem="0l5-t7-cr5" firstAttribute="top" secondItem="bZ7-Ql-Au9" secondAttribute="bottom" priority="500" constant="55" id="UxO-nd-70m"/>
                                            <constraint firstItem="0l5-t7-cr5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bZ7-Ql-Au9" secondAttribute="bottom" constant="20" id="Vag-7R-ux2"/>
                                            <constraint firstItem="bZ7-Ql-Au9" firstAttribute="top" secondItem="a0M-Ty-mU5" secondAttribute="top" id="XXd-7n-Zvt"/>
                                            <constraint firstItem="0l5-t7-cr5" firstAttribute="centerX" secondItem="a0M-Ty-mU5" secondAttribute="centerX" id="qo5-35-BJK"/>
                                            <constraint firstAttribute="bottom" secondItem="0l5-t7-cr5" secondAttribute="bottom" priority="500" constant="53.5" id="vd7-FL-Wg3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-Az-Ilc" userLabel="Plastic">
                                        <rect key="frame" x="277.5" y="0.0" width="136.5" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="654 Bottles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al2-yv-HRB">
                                                <rect key="frame" x="28.5" y="108.5" width="79" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Al2-yv-HRB" secondAttribute="bottom" constant="8" id="lQK-II-WKj"/>
                                            <constraint firstItem="Al2-yv-HRB" firstAttribute="centerX" secondItem="nYM-Az-Ilc" secondAttribute="centerX" id="qQF-fg-NzF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-Pr-42j" userLabel="Oil">
                                        <rect key="frame" x="277.5" y="136.5" width="136.5" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.51 Barrels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-IO-9nD">
                                                <rect key="frame" x="27" y="108.5" width="82.5" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vzf-IO-9nD" firstAttribute="centerX" secondItem="PDX-Pr-42j" secondAttribute="centerX" id="jPb-Mt-yeZ"/>
                                            <constraint firstAttribute="bottom" secondItem="vzf-IO-9nD" secondAttribute="bottom" constant="8" id="rgO-NT-lu0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-f2-gGb" userLabel="Money">
                                        <rect key="frame" x="277.5" y="273" width="136.5" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$948.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-Io-p2y">
                                                <rect key="frame" x="47" y="112" width="56" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HzS-sI-kYc" secondAttribute="height" multiplier="1:1" id="3f8-9D-L6p"/>
                                    <constraint firstItem="PDX-Pr-42j" firstAttribute="top" secondItem="nYM-Az-Ilc" secondAttribute="bottom" id="4wg-NT-B9u"/>
                                    <constraint firstItem="XDt-f2-gGb" firstAttribute="leading" secondItem="a0M-Ty-mU5" secondAttribute="trailing" id="5Lx-Ky-7Kn"/>
                                    <constraint firstItem="a0M-Ty-mU5" firstAttribute="top" secondItem="HzS-sI-kYc" secondAttribute="top" id="85a-UC-bac"/>
                                    <constraint firstItem="XDt-f2-gGb" firstAttribute="top" secondItem="PDX-Pr-42j" secondAttribute="bottom" id="HP4-LD-TsT"/>
                                    <constraint firstItem="PDX-Pr-42j" firstAttribute="height" secondItem="HzS-sI-kYc" secondAttribute="height" multiplier="0.33" id="JVY-IP-gTd"/>
                                    <constraint firstItem="nYM-Az-Ilc" firstAttribute="top" secondItem="HzS-sI-kYc" secondAttribute="top" id="Ka4-1Z-dAT"/>
                                    <constraint firstAttribute="trailing" secondItem="PDX-Pr-42j" secondAttribute="trailing" id="LGw-gY-u7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="XDt-f2-gGb" secondAttribute="trailing" id="MMc-8a-p4M"/>
                                    <constraint firstAttribute="bottom" secondItem="a0M-Ty-mU5" secondAttribute="bottom" id="Wpq-69-r6X"/>
                                    <constraint firstItem="a0M-Ty-mU5" firstAttribute="height" secondItem="HzS-sI-kYc" secondAttribute="height" id="ZIT-40-dbZ"/>
                                    <constraint firstItem="a0M-Ty-mU5" firstAttribute="leading" secondItem="HzS-sI-kYc" secondAttribute="leading" id="eG8-CZ-t3o"/>
                                    <constraint firstItem="PDX-Pr-42j" firstAttribute="leading" secondItem="a0M-Ty-mU5" secondAttribute="trailing" id="gJR-pJ-ckb"/>
                                    <constraint firstAttribute="bottom" secondItem="XDt-f2-gGb" secondAttribute="bottom" id="h4G-nn-5ev"/>
                                    <constraint firstAttribute="trailing" secondItem="nYM-Az-Ilc" secondAttribute="trailing" id="odO-nb-tjQ"/>
                                    <constraint firstItem="nYM-Az-Ilc" firstAttribute="leading" secondItem="a0M-Ty-mU5" secondAttribute="trailing" id="qG9-qf-WLr"/>
                                    <constraint firstItem="a0M-Ty-mU5" firstAttribute="width" secondItem="HzS-sI-kYc" secondAttribute="width" multiplier="0.67" id="skt-I8-M21"/>
                                    <constraint firstItem="nYM-Az-Ilc" firstAttribute="height" secondItem="HzS-sI-kYc" secondAttribute="height" multiplier="0.33" id="vRb-Yu-fhb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-tj-40f">
                                <rect key="frame" x="145" y="618" width="124" height="40"/>
                                <color key="backgroundColor" red="0.4335377514" green="0.72777217630000002" blue="0.97729116680000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="DAN-9m-VhW"/>
                                    <constraint firstAttribute="height" constant="40" id="JRW-Nc-5iW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Refill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ib8-dz-sAr" kind="show" identifier="" customClass="UpSegue" customModule="H2O2Go" customModuleProvider="target" id="Ohg-Kp-hM6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsl-Bh-pCl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" red="0.97647327179999999" green="0.97647052999999995" blue="0.97646230460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-fb-yVR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V39-mo-1JA"/>
                                </constraints>
                                <color key="tintColor" red="0.4335377514" green="0.72777217630000002" blue="0.97729116680000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.4335377514" green="0.72777217630000002" blue="0.97729116680000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Home" id="obN-F0-JrE">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="aQE-O7-hFi">
                                            <connections>
                                                <segue destination="gyP-fV-654" kind="show" customClass="LeftToRightSegue" customModule="H2O2Go" customModuleProvider="target" id="TEA-N6-C5m"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Map" id="vKW-H2-FvN">
                                            <connections>
                                                <segue destination="XPC-Gr-zRz" kind="show" customClass="RightToLeftSegue" customModule="H2O2Go" customModuleProvider="target" id="h3t-VJ-YgS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsl-Bh-pCl" firstAttribute="leading" secondItem="AQ8-8M-Vr6" secondAttribute="leading" id="1h6-6c-5E6"/>
                            <constraint firstItem="Lkt-fb-yVR" firstAttribute="top" secondItem="lsl-Bh-pCl" secondAttribute="bottom" id="40n-uT-aba"/>
                            <constraint firstItem="Lkt-fb-yVR" firstAttribute="leading" secondItem="AQ8-8M-Vr6" secondAttribute="leading" id="Clh-cT-bou"/>
                            <constraint firstItem="AQ8-8M-Vr6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ukZ-tj-40f" secondAttribute="bottom" constant="70" id="KB6-WF-foQ"/>
                            <constraint firstItem="lsl-Bh-pCl" firstAttribute="top" secondItem="F1c-yB-9g5" secondAttribute="top" id="PFV-Cv-OJ2"/>
                            <constraint firstItem="ukZ-tj-40f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HzS-sI-kYc" secondAttribute="bottom" constant="50" id="Qdg-BS-k9g"/>
                            <constraint firstItem="AQ8-8M-Vr6" firstAttribute="trailing" secondItem="HzS-sI-kYc" secondAttribute="trailing" id="RV3-ph-HkA"/>
                            <constraint firstItem="Lkt-fb-yVR" firstAttribute="trailing" secondItem="AQ8-8M-Vr6" secondAttribute="trailing" id="a9N-0d-obV"/>
                            <constraint firstItem="AQ8-8M-Vr6" firstAttribute="bottom" secondItem="ukZ-tj-40f" secondAttribute="bottom" priority="500" constant="150" id="eiR-hb-H4u"/>
                            <constraint firstItem="lsl-Bh-pCl" firstAttribute="trailing" secondItem="AQ8-8M-Vr6" secondAttribute="trailing" id="hhP-dF-XNx"/>
                            <constraint firstItem="HzS-sI-kYc" firstAttribute="leading" secondItem="AQ8-8M-Vr6" secondAttribute="leading" id="kAa-b5-9Pp"/>
                            <constraint firstItem="ukZ-tj-40f" firstAttribute="centerX" secondItem="F1c-yB-9g5" secondAttribute="centerX" id="kNa-h2-73W"/>
                            <constraint firstItem="lsl-Bh-pCl" firstAttribute="bottom" secondItem="AQ8-8M-Vr6" secondAttribute="top" id="qTe-jS-Rp1"/>
                            <constraint firstItem="ukZ-tj-40f" firstAttribute="top" secondItem="HzS-sI-kYc" secondAttribute="bottom" priority="499" constant="170" id="wGb-H6-69F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQ8-8M-Vr6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" id="jcg-Tr-NEJ">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="5cN-7b-vFH"/>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="dox-yl-KRa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottlesLabel" destination="Al2-yv-HRB" id="OHa-O1-Guz"/>
                        <outlet property="gallonsLabel" destination="0l5-t7-cr5" id="KEq-4C-Dir"/>
                        <outlet property="moneyLabel" destination="zWG-Io-p2y" id="hKr-CQ-OYc"/>
                        <outlet property="oilLabel" destination="vzf-IO-9nD" id="Zhp-M1-P4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbu-Py-k4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="528"/>
        </scene>
        <!--Refill View Controller-->
        <scene sceneID="zM7-x5-P56">
            <objects>
                <viewController id="Ib8-dz-sAr" customClass="RefillViewController" customModule="H2O2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcQ-Zn-GBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-z7-EbG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" red="0.97647327179999999" green="0.97647052999999995" blue="0.97646230460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q36-ko-Ecm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Cm-kb-EP0"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.4335377514" green="0.72777217630000002" blue="0.97729116680000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Refill" id="kXN-GE-v7j"/>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0y-Op-XUf">
                                <rect key="frame" x="47" y="313" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-KJ-cEP">
                                <rect key="frame" x="145" y="575" width="124" height="37"/>
                                <color key="backgroundColor" red="0.4335377514" green="0.72777217630000002" blue="0.97729116680000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="RqH-E1-kli"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <state key="normal" title="Log Refill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oFK-HU-7Eo" kind="show" identifier="idLogRefillSegue" customClass="DownSegue" customModule="H2O2Go" customModuleProvider="target" id="gPb-pS-WYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-76-aWM">
                                <rect key="frame" x="178" y="627" width="58" height="32"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.4335377514" green="0.72777217630000002" blue="0.97729116680000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcv-76-aWM" firstAttribute="centerX" secondItem="mcQ-Zn-GBk" secondAttribute="centerX" id="DcN-Zs-gcA"/>
                            <constraint firstItem="q36-ko-Ecm" firstAttribute="top" secondItem="VF5-z7-EbG" secondAttribute="bottom" id="F38-bQ-CQA"/>
                            <constraint firstItem="X0y-Op-XUf" firstAttribute="centerX" secondItem="mcQ-Zn-GBk" secondAttribute="centerX" id="HPH-Cj-QFG"/>
                            <constraint firstItem="VF5-z7-EbG" firstAttribute="bottom" secondItem="5h9-qy-DsL" secondAttribute="top" id="KIk-8d-pZH"/>
                            <constraint firstItem="X0y-Op-XUf" firstAttribute="centerY" secondItem="mcQ-Zn-GBk" secondAttribute="centerY" id="L15-FL-0ER"/>
                            <constraint firstItem="q36-ko-Ecm" firstAttribute="leading" secondItem="5h9-qy-DsL" secondAttribute="leading" id="XqF-ec-hII"/>
                            <constraint firstItem="q36-ko-Ecm" firstAttribute="trailing" secondItem="5h9-qy-DsL" secondAttribute="trailing" id="YSB-hO-Zc3"/>
                            <constraint firstItem="bcv-76-aWM" firstAttribute="top" secondItem="aC8-KJ-cEP" secondAttribute="bottom" constant="15" id="al2-aI-Ihl"/>
                            <constraint firstItem="VF5-z7-EbG" firstAttribute="trailing" secondItem="5h9-qy-DsL" secondAttribute="trailing" id="cZ1-P6-5oZ"/>
                            <constraint firstItem="VF5-z7-EbG" firstAttribute="top" secondItem="mcQ-Zn-GBk" secondAttribute="top" id="fPT-Bd-hXy"/>
                            <constraint firstItem="VF5-z7-EbG" firstAttribute="leading" secondItem="5h9-qy-DsL" secondAttribute="leading" id="jo8-kG-MKK"/>
                            <constraint firstItem="aC8-KJ-cEP" firstAttribute="centerX" secondItem="mcQ-Zn-GBk" secondAttribute="centerX" id="kfk-Bd-QcA"/>
                            <constraint firstItem="aC8-KJ-cEP" firstAttribute="top" secondItem="X0y-Op-XUf" secondAttribute="bottom" constant="46" id="xFg-yL-8ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5h9-qy-DsL"/>
                    </view>
                    <navigationItem key="navigationItem" id="L5g-kQ-WjC"/>
                    <connections>
                        <outlet property="fillFraction" destination="X0y-Op-XUf" id="jbe-dh-4vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ib-xV-kew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1262"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="L16-WH-ka1">
            <objects>
                <viewController id="XPC-Gr-zRz" customClass="MapViewController" customModule="H2O2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kM-5F-cqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-nt-Iol">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" red="0.4335377514" green="0.72777217630000002" blue="0.97729116680000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-DT-v1w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mnR-ho-Kj9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.4335377514" green="0.72777217630000002" blue="0.97729116680000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Map" id="ygg-Zo-imj">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="LCM-96-jo8">
                                            <connections>
                                                <segue destination="oFK-HU-7Eo" kind="show" customClass="LeftToRightSegue" customModule="H2O2Go" customModuleProvider="target" id="BLl-9a-prC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-KT-RqN">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TA9-KT-RqN" firstAttribute="top" secondItem="jT4-DT-v1w" secondAttribute="bottom" id="0P1-ud-ejI"/>
                            <constraint firstItem="jT4-DT-v1w" firstAttribute="leading" secondItem="fmZ-Pd-fwJ" secondAttribute="leading" id="0eP-mO-sVo"/>
                            <constraint firstAttribute="bottom" secondItem="TA9-KT-RqN" secondAttribute="bottom" id="6aJ-Pg-Ogf"/>
                            <constraint firstItem="fmZ-Pd-fwJ" firstAttribute="trailing" secondItem="TA9-KT-RqN" secondAttribute="trailing" id="Rra-yg-inD"/>
                            <constraint firstItem="PXp-nt-Iol" firstAttribute="top" secondItem="6kM-5F-cqG" secondAttribute="top" id="TpV-w5-YV6"/>
                            <constraint firstItem="jT4-DT-v1w" firstAttribute="top" secondItem="PXp-nt-Iol" secondAttribute="bottom" id="WEL-5R-pGt"/>
                            <constraint firstItem="PXp-nt-Iol" firstAttribute="leading" secondItem="fmZ-Pd-fwJ" secondAttribute="leading" id="duS-xi-W7F"/>
                            <constraint firstItem="PXp-nt-Iol" firstAttribute="trailing" secondItem="fmZ-Pd-fwJ" secondAttribute="trailing" id="jrC-NA-r5x"/>
                            <constraint firstItem="jT4-DT-v1w" firstAttribute="trailing" secondItem="fmZ-Pd-fwJ" secondAttribute="trailing" id="l6E-lA-V8X"/>
                            <constraint firstItem="PXp-nt-Iol" firstAttribute="bottom" secondItem="fmZ-Pd-fwJ" secondAttribute="top" id="qRL-ty-VpJ"/>
                            <constraint firstItem="TA9-KT-RqN" firstAttribute="leading" secondItem="fmZ-Pd-fwJ" secondAttribute="leading" id="tsj-af-Ry4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmZ-Pd-fwJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xn0-fu-QYF"/>
                    <connections>
                        <outlet property="mapView" destination="TA9-KT-RqN" id="yTk-aH-kIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95x-YB-fQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.4782608695652" y="1261.6071428571429"/>
        </scene>
        <!--Annotation View Controller-->
        <scene sceneID="3r5-A2-B8y">
            <objects>
                <viewController storyboardIdentifier="annotationViewController" id="l40-ej-cPm" customClass="AnnotationViewController" customModule="H2O2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJp-0q-LTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-HN-wHG">
                                <rect key="frame" x="40" y="403" width="108" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L8y-9g-QTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppw-6U-ywT">
                                <rect key="frame" x="40" y="463" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D61-P3-Vf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-4z-5gF">
                                <rect key="frame" x="153" y="403" width="221" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6iG-CY-AqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-p5-vJB">
                                <rect key="frame" x="138" y="463" width="236" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Kh-7j-XGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6i-Xr-Mqw">
                                <rect key="frame" x="188.5" y="528" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.4335377514" green="0.72777217630000002" blue="0.97729116680000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="TER-PY-jdt" kind="unwind" unwindAction="addAnnotation:" id="hbR-m0-bc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSr-vr-8PX">
                                <rect key="frame" x="346" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.4335377514" green="0.72777217630000002" blue="0.97729116680000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="TER-PY-jdt" kind="unwind" unwindAction="cancelAnnotation:" id="bns-1S-upY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8O-mJ-PHY" firstAttribute="trailing" secondItem="ICF-p5-vJB" secondAttribute="trailing" constant="40" id="55g-h3-enm"/>
                            <constraint firstItem="Dui-4z-5gF" firstAttribute="bottom" secondItem="3dC-HN-wHG" secondAttribute="bottom" id="5Ir-C3-6uP"/>
                            <constraint firstItem="3dC-HN-wHG" firstAttribute="leading" secondItem="w8O-mJ-PHY" secondAttribute="leading" constant="40" id="5jI-Rm-mvk"/>
                            <constraint firstItem="Dui-4z-5gF" firstAttribute="leading" secondItem="3dC-HN-wHG" secondAttribute="trailing" constant="5" id="KbY-k4-tcB"/>
                            <constraint firstItem="w8O-mJ-PHY" firstAttribute="trailing" secondItem="Dui-4z-5gF" secondAttribute="trailing" constant="40" id="M8V-al-0VI"/>
                            <constraint firstItem="Ppw-6U-ywT" firstAttribute="top" secondItem="w8O-mJ-PHY" secondAttribute="centerY" constant="10" id="QOE-6k-nnG"/>
                            <constraint firstItem="K6i-Xr-Mqw" firstAttribute="centerX" secondItem="lJp-0q-LTe" secondAttribute="centerX" id="X5J-24-Y8Y"/>
                            <constraint firstItem="Ppw-6U-ywT" firstAttribute="leading" secondItem="w8O-mJ-PHY" secondAttribute="leading" constant="40" id="cPx-NF-3gf"/>
                            <constraint firstItem="K6i-Xr-Mqw" firstAttribute="top" secondItem="ICF-p5-vJB" secondAttribute="bottom" constant="25" id="erc-kO-EHA"/>
                            <constraint firstItem="w8O-mJ-PHY" firstAttribute="trailing" secondItem="tSr-vr-8PX" secondAttribute="trailing" constant="20" id="g5o-rO-FMj"/>
                            <constraint firstItem="ICF-p5-vJB" firstAttribute="leading" secondItem="Ppw-6U-ywT" secondAttribute="trailing" constant="5" id="guV-iM-UtK"/>
                            <constraint firstItem="ICF-p5-vJB" firstAttribute="bottom" secondItem="Ppw-6U-ywT" secondAttribute="bottom" id="qVJ-Z2-wbt"/>
                            <constraint firstItem="tSr-vr-8PX" firstAttribute="top" secondItem="w8O-mJ-PHY" secondAttribute="top" id="wuO-9F-G3T"/>
                            <constraint firstItem="3dC-HN-wHG" firstAttribute="bottom" secondItem="w8O-mJ-PHY" secondAttribute="centerY" constant="-10" id="xAD-fR-daa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8O-mJ-PHY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="ICF-p5-vJB" id="H4Q-dK-BLU"/>
                        <outlet property="nameTextField" destination="Dui-4z-5gF" id="Muk-JF-mAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgT-pF-iCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TER-PY-jdt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="1965.4017857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gPb-pS-WYp"/>
    </inferredMetricsTieBreakers>
</document>
