<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4T-hg-jGN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="2nG-J0-OXi">
            <objects>
                <viewController title="Log In" id="Y4T-hg-jGN" customClass="LogInViewController" customModule="H2O2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYj-ut-AdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-GM-9WB">
                                <rect key="frame" x="80" y="368" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="54j-ep-Arc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-Kr-KJz">
                                <rect key="frame" x="80" y="428" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MLC-ZU-b6U"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                <connections>
                                    <action selector="logInEnter:" destination="Y4T-hg-jGN" eventType="primaryActionTriggered" id="tzo-rR-81J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-1l-WbD">
                                <rect key="frame" x="166" y="493" width="82" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="DcR-Pf-fK3"/>
                                    <constraint firstAttribute="height" constant="40" id="vLA-r4-VsU"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.43353775143623352" green="0.72777217626571655" blue="0.97729116678237915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Z3n-XY-bvd" kind="show" identifier="idLogInSegue" customClass="UpSegue" customModule="H2O2Go" customModuleProvider="target" id="4Qe-L4-5ti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-hj-DA4">
                                <rect key="frame" x="166" y="541" width="82" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mt5-Hw-LHK"/>
                                    <constraint firstAttribute="width" constant="82" id="xHG-j5-uaj"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.43353775143623352" green="0.72777217626571655" blue="0.97729116678237915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="kpu-fd-SM0" kind="show" identifier="idSignUpSegue" id="c6H-YD-Nsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4361889187877207" green="0.72859793856086008" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4eJ-GM-9WB" firstAttribute="leading" secondItem="JYl-Bs-Y4f" secondAttribute="leading" constant="80" id="3D8-gP-zTK"/>
                            <constraint firstItem="6GO-1l-WbD" firstAttribute="top" secondItem="0Bj-Kr-KJz" secondAttribute="bottom" constant="25" id="7zX-6q-3SY"/>
                            <constraint firstItem="AYM-hj-DA4" firstAttribute="centerX" secondItem="tYj-ut-AdO" secondAttribute="centerX" id="ChI-pI-lPg"/>
                            <constraint firstItem="JYl-Bs-Y4f" firstAttribute="trailing" secondItem="0Bj-Kr-KJz" secondAttribute="trailing" constant="80" id="E0S-FG-dYC"/>
                            <constraint firstItem="AYM-hj-DA4" firstAttribute="top" secondItem="6GO-1l-WbD" secondAttribute="bottom" constant="8" id="I8U-nl-flm"/>
                            <constraint firstItem="0Bj-Kr-KJz" firstAttribute="leading" secondItem="JYl-Bs-Y4f" secondAttribute="leading" constant="80" id="J49-9g-IV1"/>
                            <constraint firstItem="0Bj-Kr-KJz" firstAttribute="top" secondItem="4eJ-GM-9WB" secondAttribute="bottom" constant="20" id="So1-eE-2SF"/>
                            <constraint firstItem="0Bj-Kr-KJz" firstAttribute="centerY" secondItem="tYj-ut-AdO" secondAttribute="centerY" id="ktn-6D-13c"/>
                            <constraint firstItem="6GO-1l-WbD" firstAttribute="centerX" secondItem="tYj-ut-AdO" secondAttribute="centerX" id="qsb-f3-EcE"/>
                            <constraint firstItem="JYl-Bs-Y4f" firstAttribute="trailing" secondItem="4eJ-GM-9WB" secondAttribute="trailing" constant="80" id="sVd-Bp-UgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYl-Bs-Y4f"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6GO-1l-WbD" id="88A-Ah-48F"/>
                        <outlet property="passwordField" destination="0Bj-Kr-KJz" id="mUA-eP-swM"/>
                        <outlet property="signupButton" destination="AYM-hj-DA4" id="EbM-tI-Dc1"/>
                        <outlet property="usernameField" destination="4eJ-GM-9WB" id="2J5-95-XHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGW-mD-4mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-216.29464285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="NoF-tX-zmt">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Z3n-XY-bvd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IyM-Og-ZCY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ3-ac-xOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="239"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="avz-MU-AXr">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="kpu-fd-SM0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqR-9f-f3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-216"/>
        </scene>
    </scenes>
</document>
