<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4T-hg-jGN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="2nG-J0-OXi">
            <objects>
                <viewController title="Log In" id="Y4T-hg-jGN" customClass="LogInViewController" customModule="H2O2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYj-ut-AdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-GM-9WB">
                                <rect key="frame" x="80" y="368" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="54j-ep-Arc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-Kr-KJz">
                                <rect key="frame" x="80" y="428" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MLC-ZU-b6U"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                <connections>
                                    <action selector="logInEnter:" destination="Y4T-hg-jGN" eventType="primaryActionTriggered" id="tzo-rR-81J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-1l-WbD">
                                <rect key="frame" x="166" y="493" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vLA-r4-VsU"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.43353775143623352" green="0.72777217626571655" blue="0.97729116678237915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ikY-L6-UcL" kind="presentation" identifier="Log In Segue" id="4Ef-C2-1bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-hj-DA4">
                                <rect key="frame" x="166" y="541" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mt5-Hw-LHK"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.43353775143623352" green="0.72777217626571655" blue="0.97729116678237915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="jQG-LY-OUt" kind="presentation" id="Hkt-eA-Vbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4361889187877207" green="0.72859793856086008" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6GO-1l-WbD" firstAttribute="leading" secondItem="JYl-Bs-Y4f" secondAttribute="leading" constant="166" id="2Di-X8-Xsr"/>
                            <constraint firstItem="4eJ-GM-9WB" firstAttribute="leading" secondItem="JYl-Bs-Y4f" secondAttribute="leading" constant="80" id="3D8-gP-zTK"/>
                            <constraint firstItem="6GO-1l-WbD" firstAttribute="top" secondItem="0Bj-Kr-KJz" secondAttribute="bottom" constant="25" id="7zX-6q-3SY"/>
                            <constraint firstItem="JYl-Bs-Y4f" firstAttribute="trailing" secondItem="0Bj-Kr-KJz" secondAttribute="trailing" constant="80" id="E0S-FG-dYC"/>
                            <constraint firstItem="JYl-Bs-Y4f" firstAttribute="trailing" secondItem="AYM-hj-DA4" secondAttribute="trailing" constant="166" id="Gap-6Z-l8e"/>
                            <constraint firstItem="AYM-hj-DA4" firstAttribute="top" secondItem="6GO-1l-WbD" secondAttribute="bottom" constant="8" id="I8U-nl-flm"/>
                            <constraint firstItem="0Bj-Kr-KJz" firstAttribute="leading" secondItem="JYl-Bs-Y4f" secondAttribute="leading" constant="80" id="J49-9g-IV1"/>
                            <constraint firstItem="0Bj-Kr-KJz" firstAttribute="top" secondItem="4eJ-GM-9WB" secondAttribute="bottom" constant="20" id="So1-eE-2SF"/>
                            <constraint firstItem="AYM-hj-DA4" firstAttribute="leading" secondItem="JYl-Bs-Y4f" secondAttribute="leading" constant="166" id="Svd-wi-4Wk"/>
                            <constraint firstItem="JYl-Bs-Y4f" firstAttribute="trailing" secondItem="6GO-1l-WbD" secondAttribute="trailing" constant="166" id="hlP-7J-YE4"/>
                            <constraint firstItem="0Bj-Kr-KJz" firstAttribute="centerY" secondItem="tYj-ut-AdO" secondAttribute="centerY" id="ktn-6D-13c"/>
                            <constraint firstItem="JYl-Bs-Y4f" firstAttribute="trailing" secondItem="4eJ-GM-9WB" secondAttribute="trailing" constant="80" id="sVd-Bp-UgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYl-Bs-Y4f"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6GO-1l-WbD" id="88A-Ah-48F"/>
                        <outlet property="passwordField" destination="0Bj-Kr-KJz" id="mUA-eP-swM"/>
                        <outlet property="signupButton" destination="AYM-hj-DA4" id="EbM-tI-Dc1"/>
                        <outlet property="usernameField" destination="4eJ-GM-9WB" id="2J5-95-XHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGW-mD-4mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-216.29464285714286"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="jyT-a6-ZXd">
            <objects>
                <viewController title="Sign Up" id="jQG-LY-OUt" customClass="SignUpViewController" customModule="H2O2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="912-aO-1WZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-c4-0oH">
                                <rect key="frame" x="80" y="263" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z5a-A7-QRY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EY6-6g-rwM">
                                <rect key="frame" x="80" y="318" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eM8-As-UnF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6J-gc-9HL">
                                <rect key="frame" x="80" y="428" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fae-g2-AWT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-aN-aeV">
                                <rect key="frame" x="80" y="483" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ywk-G7-Xdc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-6V-8wK">
                                <rect key="frame" x="166" y="548" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8K7-K0-8hA"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.4335377514" green="0.72777217630000002" blue="0.97729116680000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ikY-L6-UcL" kind="presentation" identifier="Sign Up Segue" id="fu2-F0-Uc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crd-8l-Zft">
                                <rect key="frame" x="166" y="596" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5tG-p8-Chr"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.4335377514" green="0.72777217630000002" blue="0.97729116680000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="jQG-LY-OUt" eventType="touchUpInside" id="sBT-d0-Jcf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-Ch-QbX">
                                <rect key="frame" x="80" y="373" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xu3-ms-JVA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43353775143623352" green="0.72777217626571655" blue="0.97729116678237915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b1e-Ch-QbX" firstAttribute="leading" secondItem="C3W-Up-qG5" secondAttribute="leading" constant="80" id="0Do-h6-SAB"/>
                            <constraint firstItem="crd-8l-Zft" firstAttribute="top" secondItem="9aZ-6V-8wK" secondAttribute="bottom" constant="8" id="4B8-o4-kyT"/>
                            <constraint firstItem="EY6-6g-rwM" firstAttribute="top" secondItem="UzK-c4-0oH" secondAttribute="bottom" constant="15" id="8Mz-vS-7UJ"/>
                            <constraint firstItem="C3W-Up-qG5" firstAttribute="trailing" secondItem="9aZ-6V-8wK" secondAttribute="trailing" constant="166" id="9yg-7M-Bs2"/>
                            <constraint firstItem="C3W-Up-qG5" firstAttribute="trailing" secondItem="Zpk-aN-aeV" secondAttribute="trailing" constant="80" id="Ewm-Na-rn2"/>
                            <constraint firstItem="b1e-Ch-QbX" firstAttribute="top" secondItem="EY6-6g-rwM" secondAttribute="bottom" constant="15" id="IAf-Mx-vhT"/>
                            <constraint firstItem="I6J-gc-9HL" firstAttribute="leading" secondItem="C3W-Up-qG5" secondAttribute="leading" constant="80" id="Lvd-bJ-4Rj"/>
                            <constraint firstItem="C3W-Up-qG5" firstAttribute="trailing" secondItem="b1e-Ch-QbX" secondAttribute="trailing" constant="80" id="M6c-Sn-haY"/>
                            <constraint firstItem="crd-8l-Zft" firstAttribute="leading" secondItem="C3W-Up-qG5" secondAttribute="leading" constant="166" id="OXG-DQ-cxu"/>
                            <constraint firstItem="C3W-Up-qG5" firstAttribute="trailing" secondItem="crd-8l-Zft" secondAttribute="trailing" constant="166" id="TJx-kN-PeW"/>
                            <constraint firstItem="C3W-Up-qG5" firstAttribute="trailing" secondItem="UzK-c4-0oH" secondAttribute="trailing" constant="80" id="W3l-Tv-ltm"/>
                            <constraint firstItem="C3W-Up-qG5" firstAttribute="trailing" secondItem="I6J-gc-9HL" secondAttribute="trailing" constant="80" id="ZwK-hA-8hA"/>
                            <constraint firstItem="Zpk-aN-aeV" firstAttribute="top" secondItem="I6J-gc-9HL" secondAttribute="bottom" constant="15" id="gkv-j7-COc"/>
                            <constraint firstItem="9aZ-6V-8wK" firstAttribute="leading" secondItem="C3W-Up-qG5" secondAttribute="leading" constant="166" id="ku7-i4-HzK"/>
                            <constraint firstItem="UzK-c4-0oH" firstAttribute="leading" secondItem="C3W-Up-qG5" secondAttribute="leading" constant="80" id="mSJ-ar-hDr"/>
                            <constraint firstItem="9aZ-6V-8wK" firstAttribute="top" secondItem="Zpk-aN-aeV" secondAttribute="bottom" constant="25" id="n1o-wU-yGc"/>
                            <constraint firstItem="I6J-gc-9HL" firstAttribute="top" secondItem="b1e-Ch-QbX" secondAttribute="bottom" constant="15" id="oVN-Tn-Rff"/>
                            <constraint firstItem="I6J-gc-9HL" firstAttribute="centerY" secondItem="912-aO-1WZ" secondAttribute="centerY" id="p3F-i2-URs"/>
                            <constraint firstItem="C3W-Up-qG5" firstAttribute="trailing" secondItem="EY6-6g-rwM" secondAttribute="trailing" constant="80" id="tIZ-nE-ngZ"/>
                            <constraint firstItem="EY6-6g-rwM" firstAttribute="leading" secondItem="C3W-Up-qG5" secondAttribute="leading" constant="80" id="tKa-X8-SZI"/>
                            <constraint firstItem="Zpk-aN-aeV" firstAttribute="leading" secondItem="C3W-Up-qG5" secondAttribute="leading" constant="80" id="thh-pa-TJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3W-Up-qG5"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassField" destination="Zpk-aN-aeV" id="DgH-Kt-bx1"/>
                        <outlet property="emailField" destination="b1e-Ch-QbX" id="hpB-mt-cpc"/>
                        <outlet property="loginButton" destination="crd-8l-Zft" id="2dS-bw-T2N"/>
                        <outlet property="nameField" destination="UzK-c4-0oH" id="Z3l-Wa-hTT"/>
                        <outlet property="passField" destination="I6J-gc-9HL" id="G9y-3s-ZeE"/>
                        <outlet property="signupButton" destination="9aZ-6V-8wK" id="097-ab-5r7"/>
                        <outlet property="usernameField" destination="EY6-6g-rwM" id="bjj-G0-3G6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebo-AM-jcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-216"/>
        </scene>
        <!--Goals-->
        <scene sceneID="9vL-h6-gg6">
            <objects>
                <viewController id="1Jh-k2-R2H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAS-xo-XIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-Bh-VbN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Goals" id="dTV-ct-PVT"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-Vm-Hti">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tjK-Ig-yRh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjK-Ig-yRh" id="tHc-ot-583">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PjD-Bh-VbN" firstAttribute="top" secondItem="qoB-H1-S1D" secondAttribute="top" id="F0R-Aj-EHX"/>
                            <constraint firstItem="qoB-H1-S1D" firstAttribute="trailing" secondItem="Grd-Vm-Hti" secondAttribute="trailing" id="PnZ-6Q-pY4"/>
                            <constraint firstItem="PjD-Bh-VbN" firstAttribute="trailing" secondItem="qoB-H1-S1D" secondAttribute="trailing" id="YX4-WF-8jh"/>
                            <constraint firstItem="Grd-Vm-Hti" firstAttribute="leading" secondItem="qoB-H1-S1D" secondAttribute="leading" id="bUu-0q-tnF"/>
                            <constraint firstItem="PjD-Bh-VbN" firstAttribute="leading" secondItem="qoB-H1-S1D" secondAttribute="leading" id="nQm-iO-eAu"/>
                            <constraint firstItem="Grd-Vm-Hti" firstAttribute="top" secondItem="PjD-Bh-VbN" secondAttribute="bottom" id="ozN-os-2Ba"/>
                            <constraint firstItem="qoB-H1-S1D" firstAttribute="bottom" secondItem="Grd-Vm-Hti" secondAttribute="bottom" id="xeC-Xl-2ZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoB-H1-S1D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" id="oVp-mg-Qk6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLr-3V-ubD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="526"/>
        </scene>
        <!--Community-->
        <scene sceneID="QQH-Qz-Ors">
            <objects>
                <viewController id="5DP-MY-wGE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21J-iW-NN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n89-Za-19B">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="b4q-47-dcR"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search People and Groups" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-od-mEH">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x85-XP-d5d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" id="Rlz-pE-DDt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLV-mM-Mhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1259"/>
        </scene>
        <!--Home-->
        <scene sceneID="oSC-df-csE">
            <objects>
                <viewController id="eG8-Fs-rah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GR-fD-lzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-b7-4aP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Home" leftItemsSupplementBackButton="YES" id="bKL-Hd-Pz1"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E5-Zd-zIp">
                                <rect key="frame" x="0.0" y="148" width="414" height="434"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COL-nH-9X3" customClass="UIImageView">
                                        <rect key="frame" x="273" y="0.0" width="141" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-15-3Jv">
                                                <rect key="frame" x="49.5" y="61" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wRp-15-3Jv" firstAttribute="centerY" secondItem="COL-nH-9X3" secondAttribute="centerY" id="XIu-wo-I4z"/>
                                            <constraint firstItem="wRp-15-3Jv" firstAttribute="centerX" secondItem="COL-nH-9X3" secondAttribute="centerX" id="pO1-Ne-7YX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fg-Z9-9EK" customClass="UIImageView">
                                        <rect key="frame" x="273" y="143" width="141" height="143.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ats-7x-vTd">
                                                <rect key="frame" x="49.5" y="61.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ats-7x-vTd" firstAttribute="centerX" secondItem="8Fg-Z9-9EK" secondAttribute="centerX" id="OUH-x2-fJr"/>
                                            <constraint firstItem="ats-7x-vTd" firstAttribute="centerY" secondItem="8Fg-Z9-9EK" secondAttribute="centerY" id="pZz-u8-Pgh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-7l-HLi" customClass="UIImageView">
                                        <rect key="frame" x="273" y="286.5" width="141" height="147.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtt-uq-msR">
                                                <rect key="frame" x="49.5" y="63" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vtt-uq-msR" firstAttribute="centerX" secondItem="bRV-7l-HLi" secondAttribute="centerX" id="cFc-2v-SmX"/>
                                            <constraint firstItem="Vtt-uq-msR" firstAttribute="centerY" secondItem="bRV-7l-HLi" secondAttribute="centerY" id="o9X-Ya-1DU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-UC-KR1" customClass="UIImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="286.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-8N-eZF">
                                                <rect key="frame" x="115.5" y="132.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0zi-8N-eZF" firstAttribute="centerX" secondItem="I5R-UC-KR1" secondAttribute="centerX" id="5EH-3n-rUA"/>
                                            <constraint firstItem="0zi-8N-eZF" firstAttribute="centerY" secondItem="I5R-UC-KR1" secondAttribute="centerY" id="Ajl-NX-6qn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbY-xT-5td" customClass="UIImageView">
                                        <rect key="frame" x="136.5" y="286.5" width="136.5" height="147.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-sT-ykF">
                                                <rect key="frame" x="47.5" y="63" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M1y-sT-ykF" firstAttribute="centerX" secondItem="rbY-xT-5td" secondAttribute="centerX" id="gzI-ZW-GDq"/>
                                            <constraint firstItem="M1y-sT-ykF" firstAttribute="centerY" secondItem="rbY-xT-5td" secondAttribute="centerY" id="mmB-jV-gjQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-UL-ue1" customClass="UIImageView">
                                        <rect key="frame" x="0.0" y="286.5" width="136.5" height="147.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-Lh-byt">
                                                <rect key="frame" x="47.5" y="63" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nLJ-Lh-byt" firstAttribute="centerY" secondItem="P1C-UL-ue1" secondAttribute="centerY" id="EcO-cC-mNc"/>
                                            <constraint firstItem="nLJ-Lh-byt" firstAttribute="centerX" secondItem="P1C-UL-ue1" secondAttribute="centerX" id="ItR-7d-n6G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Fg-Z9-9EK" firstAttribute="width" secondItem="COL-nH-9X3" secondAttribute="width" id="42T-xV-aRx"/>
                                    <constraint firstAttribute="bottom" secondItem="P1C-UL-ue1" secondAttribute="bottom" id="7b8-il-ZGm"/>
                                    <constraint firstAttribute="trailing" secondItem="bRV-7l-HLi" secondAttribute="trailing" id="88M-RM-e9Y"/>
                                    <constraint firstItem="rbY-xT-5td" firstAttribute="width" secondItem="1E5-Zd-zIp" secondAttribute="width" multiplier="0.33" id="ABi-hN-ESI"/>
                                    <constraint firstItem="8Fg-Z9-9EK" firstAttribute="top" secondItem="COL-nH-9X3" secondAttribute="bottom" id="DiM-ZX-bjN"/>
                                    <constraint firstItem="rbY-xT-5td" firstAttribute="leading" secondItem="P1C-UL-ue1" secondAttribute="trailing" id="Hma-jB-qMS"/>
                                    <constraint firstAttribute="trailing" secondItem="8Fg-Z9-9EK" secondAttribute="trailing" id="JXA-ze-oB1"/>
                                    <constraint firstItem="I5R-UC-KR1" firstAttribute="leading" secondItem="1E5-Zd-zIp" secondAttribute="leading" id="Klb-rm-CXX"/>
                                    <constraint firstItem="8Fg-Z9-9EK" firstAttribute="height" secondItem="COL-nH-9X3" secondAttribute="height" id="RLB-Lt-f48"/>
                                    <constraint firstItem="8Fg-Z9-9EK" firstAttribute="leading" secondItem="I5R-UC-KR1" secondAttribute="trailing" id="SfT-9H-Pex"/>
                                    <constraint firstItem="I5R-UC-KR1" firstAttribute="bottom" secondItem="8Fg-Z9-9EK" secondAttribute="bottom" id="TPJ-TN-ktC"/>
                                    <constraint firstItem="COL-nH-9X3" firstAttribute="top" secondItem="1E5-Zd-zIp" secondAttribute="top" id="TWd-f1-4yf"/>
                                    <constraint firstItem="bRV-7l-HLi" firstAttribute="leading" secondItem="rbY-xT-5td" secondAttribute="trailing" id="Upg-h2-E5S"/>
                                    <constraint firstAttribute="bottom" secondItem="bRV-7l-HLi" secondAttribute="bottom" id="Xo5-4T-NJa"/>
                                    <constraint firstAttribute="bottom" secondItem="rbY-xT-5td" secondAttribute="bottom" id="dfw-ht-eRB"/>
                                    <constraint firstItem="P1C-UL-ue1" firstAttribute="top" secondItem="I5R-UC-KR1" secondAttribute="bottom" id="gNc-sH-CbI"/>
                                    <constraint firstItem="bRV-7l-HLi" firstAttribute="width" secondItem="8Fg-Z9-9EK" secondAttribute="width" id="jFv-ND-zSZ"/>
                                    <constraint firstItem="COL-nH-9X3" firstAttribute="width" secondItem="1E5-Zd-zIp" secondAttribute="width" multiplier="0.34" id="kvu-3G-K0X"/>
                                    <constraint firstItem="rbY-xT-5td" firstAttribute="top" secondItem="I5R-UC-KR1" secondAttribute="bottom" id="kw5-I2-hzZ"/>
                                    <constraint firstItem="COL-nH-9X3" firstAttribute="trailing" secondItem="1E5-Zd-zIp" secondAttribute="trailing" id="qTx-Mf-Ak2"/>
                                    <constraint firstItem="P1C-UL-ue1" firstAttribute="leading" secondItem="1E5-Zd-zIp" secondAttribute="leading" id="vZX-U3-3TX"/>
                                    <constraint firstItem="bRV-7l-HLi" firstAttribute="top" secondItem="8Fg-Z9-9EK" secondAttribute="bottom" id="vlj-Ce-Oms"/>
                                    <constraint firstItem="COL-nH-9X3" firstAttribute="height" secondItem="1E5-Zd-zIp" secondAttribute="height" multiplier="0.33" id="x5S-a9-pmP"/>
                                    <constraint firstItem="I5R-UC-KR1" firstAttribute="top" secondItem="1E5-Zd-zIp" secondAttribute="top" id="yQU-WC-uvv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-GK-L2a">
                                <rect key="frame" x="190" y="683" width="34" height="30"/>
                                <state key="normal" title="Refill"/>
                                <connections>
                                    <segue destination="q7t-vR-2gt" kind="presentation" id="bMX-g7-70h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1E5-Zd-zIp" firstAttribute="top" secondItem="Cwh-b7-4aP" secondAttribute="bottom" constant="60" id="4Z4-nQ-xLe"/>
                            <constraint firstItem="oa7-GK-L2a" firstAttribute="centerX" secondItem="4GR-fD-lzw" secondAttribute="centerX" id="9aR-Tz-IqS"/>
                            <constraint firstItem="oa7-GK-L2a" firstAttribute="top" secondItem="1E5-Zd-zIp" secondAttribute="bottom" constant="101" id="Bzo-Cq-Gru"/>
                            <constraint firstItem="9nW-Uw-rzj" firstAttribute="trailing" secondItem="1E5-Zd-zIp" secondAttribute="trailing" id="PLp-nM-4EY"/>
                            <constraint firstItem="Cwh-b7-4aP" firstAttribute="trailing" secondItem="9nW-Uw-rzj" secondAttribute="trailing" id="Xdm-5z-5dW"/>
                            <constraint firstItem="9nW-Uw-rzj" firstAttribute="bottom" secondItem="oa7-GK-L2a" secondAttribute="bottom" constant="100" id="YkO-CD-EiF"/>
                            <constraint firstItem="Cwh-b7-4aP" firstAttribute="leading" secondItem="9nW-Uw-rzj" secondAttribute="leading" id="aWR-L3-8sk"/>
                            <constraint firstItem="1E5-Zd-zIp" firstAttribute="leading" secondItem="9nW-Uw-rzj" secondAttribute="leading" id="oLw-Bd-LvH"/>
                            <constraint firstItem="Cwh-b7-4aP" firstAttribute="top" secondItem="9nW-Uw-rzj" secondAttribute="top" id="wpN-7k-elN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nW-Uw-rzj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="a1X-6r-2fh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFo-kv-V8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-216"/>
        </scene>
        <!--Placeholder View Controller-->
        <scene sceneID="Pb8-Ag-Zzg">
            <objects>
                <viewController id="q7t-vR-2gt" customClass="PlaceholderViewController" customModule="H2O2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kG-cm-pIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIj-yk-cZP">
                                <rect key="frame" x="171" y="483.5" width="72" height="30"/>
                                <state key="normal" title="Go Back ;("/>
                                <connections>
                                    <action selector="goBack:" destination="q7t-vR-2gt" eventType="touchUpInside" id="dgq-q1-328"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! This feature doesn't exist yet :P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flm-aO-Dgg">
                                <rect key="frame" x="62" y="437.5" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mIj-yk-cZP" firstAttribute="centerX" secondItem="4kG-cm-pIZ" secondAttribute="centerX" id="3rC-rC-oqX"/>
                            <constraint firstItem="mIj-yk-cZP" firstAttribute="top" secondItem="flm-aO-Dgg" secondAttribute="bottom" constant="25" id="5JE-nD-gXi"/>
                            <constraint firstItem="flm-aO-Dgg" firstAttribute="centerY" secondItem="4kG-cm-pIZ" secondAttribute="centerY" id="TCF-l3-PGu"/>
                            <constraint firstItem="flm-aO-Dgg" firstAttribute="centerX" secondItem="4kG-cm-pIZ" secondAttribute="centerX" id="Ygd-YR-zzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TN3-hJ-YOJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM8-bZ-PEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f1b-2S-tSc">
            <objects>
                <tabBarController id="ikY-L6-UcL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYM-Xd-YO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eG8-Fs-rah" kind="relationship" relationship="viewControllers" id="fWK-9y-yhD"/>
                        <segue destination="1Jh-k2-R2H" kind="relationship" relationship="viewControllers" id="Nle-pf-5Gn"/>
                        <segue destination="5DP-MY-wGE" kind="relationship" relationship="viewControllers" id="oYi-KH-L0D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gw-2I-LHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="527"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fu2-F0-Uc4"/>
    </inferredMetricsTieBreakers>
</document>
